# uwp

./: .gitignore  Notify.sln
Notify/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Notify.csproj  Package.appxmanifest  app.manifest  appsettings.json
Notify.Core/: Notify.Core.csproj
Notify.Core/Contracts/Services/: IFileService.cs  ISampleDataService.cs
Notify.Core/Helpers/: Json.cs
Notify.Core/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
Notify.Core/Services/: FileService.cs  SampleDataService.cs
Notify.Tests.MSTest/: Initialize.cs  Notify.Tests.MSTest.csproj  TestClass.cs
Notify/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Notify/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
Notify/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
Notify/Contracts/ViewModels/: INavigationAware.cs
Notify/Controls/: Setting.cs  Setting.xaml  SettingsGroup.cs
Notify/Helpers/: EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
Notify/Models/: LocalSettingsOptions.cs
Notify/Properties/: launchsettings.json
Notify/Services/: ActivationService.cs  AppNotificationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
Notify/Strings/en-us/: Resources.resw
Notify/Strings/zh-cn/: Resources.resw
Notify/ViewModels/: ListDetailsViewModel.cs  MainDetailViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
Notify/Views/: ListDetailsDetailControl.xaml  ListDetailsDetailControl.xaml.cs  ListDetailsPage.xaml  ListDetailsPage.xaml.cs  MainDetailPage.xaml  MainDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
src/Notify/: App.xaml  App.xaml.cs  App.xaml.old.cs  MainWindow.xaml  MainWindow.xaml.cs  Notify.csproj  Package.appxmanifest  app.manifest
src/Notify.Core/: Notify.Core.csproj
src/Notify.Core/Helpers/: Json.cs  Singleton.cs  TaskExtensions.cs
src/Notify.Core/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
src/Notify.Core/Services/: HttpDataService.cs  SampleDataService.cs
src/Notify.Tests.xUnit/: Notify.Tests.xUnit.csproj  Tests.cs
src/Notify.Tests.xUnit/Properties/: AssemblyInfo.cs
src/Notify/Activation/: ActivationHandler.cs  CommandLineActivationHandler.cs  DefaultActivationHandler.cs  SchemeActivationConfig.cs  SchemeActivationData.cs  SchemeActivationHandler.cs  WebToAppLinkActivationHandler.cs
src/Notify/BackgroundTasks/: BackgroundTask.cs  RefreshBackgroundTask.cs
src/Notify/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
src/Notify/Controls/: Setting.cs  Setting.xaml  SettingsGroup.cs  SettingsGroup.xaml
src/Notify/Helpers/: EnumToBooleanConverter.cs  NavHelper.cs  ResourceExtensions.cs  SettingsStorageExtensions.cs
src/Notify/Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
src/Notify/Services/: ActivationService.cs  BackgroundTaskService.cs  HubNotificationsService.cs  NavigationService.cs  NotificationsService.cs  ThemeSelectorService.cs  ToastNotificationsService.Samples.cs  ToastNotificationsService.cs  ViewLifetimeControl.cs  WindowManagerService.cs
src/Notify/Strings/en-us/: Resources.resw
src/Notify/Styles/: Button.xaml
src/Notify/ViewModels/: MainViewModel.cs  MessageDetailsViewModel.cs  MessagesViewModel.cs  SchemeActivationSampleViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
src/Notify/Views/: CmdLineActivationSamplePage.xaml  CmdLineActivationSamplePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessageDetailsDetailControl.xaml  MessageDetailsDetailControl.xaml.cs  MessageDetailsPage.xaml  MessageDetailsPage.xaml.cs  MessagesDetailControl.xaml  MessagesDetailControl.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  SchemeActivationSamplePage.xaml  SchemeActivationSamplePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
tests/Notify.Core.Tests.xUnit/: Notify.Core.Tests.xUnit.csproj  Tests.cs
tests/Notify.Tests.xUnit/: Notify.Tests.xUnit.csproj  Package.appxmanifest  Tests.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
